<html> 
<head> 
        
<script> 
function GEEKFORGEEKS()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
    var what =  document.forms["RegForm"]["Subject"];  
    var password = document.forms["RegForm"]["Password"];  
    var address = document.forms["RegForm"]["Address"];  
    var comment= document.forms["RegForm"]["text"];  
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (address.value == "")   
    { 
        window.alert("Please enter your address."); 
        address.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (password.value == "") 
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 

    if (!(phone.value.match(/^\d{10}$/)))                           
    {
            window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
        
        
    } 
   
    if (what.selectedIndex < 1)                  
    { 
        alert("Please enter your course."); 
        what.focus(); 
        return false; 
    } 
    if (comment.value == "") 
    {
        alert("Please enter your comment."); 
        what.focus(); 
        return false;  
    }

   else alert("successfully submitted");
    return true; 
}</script> 
  
<style> 

#tt{
                border: solid 2px lightblue;
                padding: 20px;
               height:500px;
            } 
   

</style></head> 
   
   <body> 
        <center>    
                
   <h1 style="text-align: center"> REGISTRATION FORM </h1> 
       
   <form name="RegForm" align="centre">  
        <table align="centre" border="0" id="tt"> 
                <tr><td>Name: <input type="text" name="Name"></td></tr>        
                <tr><td>Address: <input type="text"  name="Address"></td></tr> 
      <tr><td>E-mail: <input type="email"  name="EMail"></td></tr>
      <tr><td>Password: <input type="text" name="Password"></td></tr>
        <tr><td>Telephone: <input type="number" name="Telephone" ></td></tr>  
              
          <tr><td>Course:   
           <select type="text" value="" name="Subject"> 
               <option>select</option>
               <option>BTECH</option> 
               <option>BBA</option> 
               <option>BCA</option> 
               <option>B.COM</option> 
            </select></td></tr> 
            <center><tr><td>Comments:  <textarea rows="5" cols="40" name="text" required></textarea></td></tr></center> 
                <center><tr><td><input type="button" value="submit" onclick="GEEKFORGEEKS() ">      
                   <input type="reset" value="Reset" name="Reset" align="center"></center></td></tr>  
                    
                  
        </table>  
        </form> 
      </center>
       
        </body> 
        </html> 