
        <!DOCTYPE html>
        <html>
        <head>
       
        <title>form registration</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        </head>
        <body>
            <div class="container">
                <form id="myform">
                <h2> Application form </h2>
                <hr/>
                <div class="form-group">
                    <label for="fname">Full name:</label>
                    <input type="text" class="form-control item" id="fname" name="fname">
                </div>

                <div class="form-group">
                        <label for="password">Age:</label>
                        <input type="text" class="form-control item" id="age" name="age">
                    </div>

                    <div class="form-group">
                            <label>Date of Birth:</label>
                            <input type="date" class="form-control" id="checkdate" name="checkdate">
                        </div>

                        <h5><label>Hobbies:</label></h5>
                        <div class="checkbox-inline">
                               <label> <input type="checkbox" id="hobby1" name="hobby1" >Painting</label>
                              </div>
                              <div class="checkbox-inline">
                                    <label> <input type="checkbox" id="hobby2" name="hobby2" >Cooking</label>
                                   </div>
                                   <div class="checkbox-inline">
                                        <label> <input type="checkbox" id="hobby3" name="hobby3" >Gardening</label>
                                       </div>
                                       <div class="checkbox-inline">
                                            <label> <input type="checkbox" id="hobby4" name="hobby4" >Dancing</label>
                                           </div>
                                           <div class="checkbox-inline">
                                                <label> <input type="checkbox" id="hobby5" name="hobby5" >Photography</label>
                                               </div>

                            <h5><label>Gender:</label></h5>
                               <div class="radio-inline">
                                <label> <input type="radio" name="gender" id="gender">Male</label>
                                  </div>
                                  <div class="radio-inline">
                                        <label> <input type="radio" name="gender" id="gender">Female</label>
                                          </div>
                                <br><br>
                                <div class="checkbox-inline">
                                        <label> <input type="checkbox" name="terms" id="terms">I agree to terms and conditions</label>
                                </div>

                                <div class="checkbox-inline">
                                        <label> <button type="submit" class="btn btn-primary btn-block create-account" id="button">Submit</button>
                                </div>
                </form>
            </div>
            <script>
            $(document).ready(function(){
                jQuery('#button').click(function(){
                var username=$('#fname').val();
                var age=$('#age').val();
                if(username.length<1)
                {
                    alert("username feild cannot empty")
                    return false;
                }
                var userchk=/^(?=.*[ ])[A-Za-z ]{5,20}$/;
                var agechk=/^[0-9]{2}$/;
                var validUser=userchk.test(username);
                if(!validUser){
                    alert("Username not valid");
                    return false;
                }
                var validAge=agechk.test(age);
                if(!validAge){
                    alert("Age not valid");
                    return false;
                }
                var GivenDate=$('#checkdate').val();
                if(GivenDate<1){
                    alert('DOB required');
                    return false;
                }
                var CurrentDate=new Date();
                GivenDate= new Date(GivenDate);

                if(GivenDate > CurrentDate || GivenDate == CurrentDate){
                    alert("Given date should be less than current date");
                    return false;
                }

                var a= document.getElementById('hobby1').checked;
                var b= document.getElementById('hobby2').checked;
                var c= document.getElementById('hobby3').checked;
                var d= document.getElementById('hobby4').checked;
                var e= document.getElementById('hobby5').checked;
                if(a==false && b==false && c==false && d==false && e==false){
                    alert("Please select a hobby");
                    return false;
                }

                var count=0;
                if(a==true)
                {
                    count++;
                }
                if(b==true)
                {
                    count++;
                }
                if(c==true)
                {
                    count++;
                }
                if(d==true)
                {
                    count++;
                }
                if(e==true)
                {
                    count++;
                }
                if(count<2){
                    alert("please select atleast 2 hobbies");
                    return false;
                }

                 var x= document.getElementById('gender').checked;
                var y= document.getElementById('gender').checked;
                if(x==false && y==false){
                    alert("Please select gender");
                    return false;
                }
                var k= document.getElementById('terms').checked;
                if(k==false){
                    alert("Please check terms and conditions");
                    return false;
                }
            });
        });
            </script>
        </body>
        
</html>